:root {
  --sidebarWidth : 160px;
  --toolbarHeight: 64px;
  --base-500     : #a0aec0;
  --base-200     : #e2e8f0;
  --base-300     : #e2e8f0;
  --base-400     : #cbd5e0;
  --main-400     : #7f9cf5;
  --main-200     : #c3dafe;
  --main-100     : #ebf4ff;
  --solid        : #fff;
  --solid-900    : #4a5568;
  --sidebar-bg   : #edf2f7;
  --sidebar-color: #4a5568;
  --main-500     : #667eea;
  --shadow       : 0 10px 15px -3px rgba(36, 69, 101, 0.19), 0 4px 6px -2px #d0dce8;
  --shadow-active: 0 0 0 2px currentColor, 0 10px 15px -3px rgba(36, 69, 101, 0.19), 0 4px 6px -2px #d0dce8;
}

main .title {
  font-size  : 20px;
  font-weight: 400;
  padding    : 12px 15px;
  color      : #333;
}

main .tips {
  padding: 0 20px;
}

.cut-line {
  height          : 1px;
  background-color: #f7f7fc;
  margin          : 20px 0;
}